<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_feeds"
            android:title="Feeds" />
        <item
            android:id="@+id/nav_categories"
            android:title="Categories" />
        <item
            android:id="@+id/nav_notification"
            android:title="Notification"
            />
        <item android:title="Buy Products"
            android:id="@+id/nav_buy_products"
            />
        <item android:title="Sell Products"
            android:id="@+id/nav_sell_products"
            />
        <item
            android:title="Offer Jobs"
            android:id="@+id/nav_job_offers"
            />
        <item
            android:title="Request Jobs"
            android:id="@+id/nav_hire"
            />
    </group>
    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_settings"

                android:title="Settings" />
            <item
                android:id="@+id/nav_feedback"
                android:title="Feedback"
                />
        </menu>
    </item>
</menu>
